{
  "manifest_version": 3,
  "name": "Fiverr Inverter",
  "version": "1.0",
  "description": "Automatically inverts colors on Fiverr",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*.fiverr.com/*"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
